<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="/portfolio/styles/project.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">
            <h1>SNEHA's Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                  <li><a href="/portfolio/index.html">Home</a></li>
                  <li><a href="/portfolio/about.html">About</a></li>
                  <li><a href="/portfolio/project.html">Projects</a></li>
                  <li><a href="/portfolio/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-content">
        <div class="projects-container">
            <h2>Our <span>Projects</span><span class="bg-text"></span></h2>
        </div>
        <div class="projects-container">
            <div class="project-card">
                <img src="./food.png" alt="Project 1" class="project-image">
                <h3>Food Deleivery and time optimization</h3>
                <div class="content">
                    <p class="text">In this project, we focused on enhancing the efficiency and speed of food delivery services by employing advanced time optimization techniques.</p>
                    <p class="hidden-content">goal was to minimize the time taken from order placement to delivery, thereby improving customer satisfaction and operational efficiency.</p>
                    <button id="see-more-btn">See More</button>
                </div>
            </div>
        
        </div>
    </div>
    <script src="/portfolio/scripts/seemore.js"></script>
</body>
</html>